<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nails by Shay Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- This is where the CSS will be linked -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="12%" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li class="active"><a href="about.html">About Me</a></li>
						<li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">About Me</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>Shayley Stephenson <span class="color"></span></h3>
									<p>I am from Cedar City, a small town in Southern Utah. I went to
										an early college high school and went on to get my Bachelors degree in 
										Accounting by the time I was 20. Even though I loved learning 
										and enjoyed the business side of accounting I knew I always 
										wanted to do nails, so I chose to pursue my passion, but use
										the business degree to my advantage. <br>
										<br>When I am not working I enjoy spending time with my nephew 
										and niece. They are the light of my life and I spoil them 
										rotten. I have a beautiful black lab named Gunner, but I 
										always call him Gunny. He is my best friend, and the most
										loyal pup ever. He waits for me to come home from work 
										everyday and cannot wait to play fetch. He is such a good boy.
										I also enjoy shopping for anything and everything, but mostly
										nail products. <br>
										<br>Every now and then I take vacations and that's what keeps
										me going. My first choice is always to go to the beach. I 
										do not care where, as long as I can sit on the shore and 
										relax. California is normally my go to, then I also have to 
										go to Disneyland while I am there, because it's a shame to be 
										so close to Disney and not go. <br>
										I am so grateful to have a job that I truly love. I have 
										worked so hard to perfect my skills, and continue to practice 
										and learn everyday. 
									</p>
								</div> 
							</div>
						</div>
						
						<hr>
						<br>
						
						
						<br>
						
						<!-- Pictures of Shay -->
					
						<div class="col-md-4">
							<img src="img/team1.jpg" alt="">
						</div>
						<div class="col-md-5">
							<img src="img/team2.jpg" alt=""><br><br>
						</div>
						<div class="col-md-9">
							<img src="img/team3.jpg" alt=""><br><br>
						</div>
						<div class="col-md-4">	
							<img src="img/team4.jpg" alt=""><br><br>
						</div>
						<div class="col-md-4">
							<img src="img/team5.jpg" alt=""><br><br>
						</div>
					</div>
						<!-- Pictures of Shay Ends - -->
			
									
				</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Contact Information</h5>
						<address>
						<strong>Nails by Shay</strong><br>
						Fringe & Co Inc Salon
						51 E 400 N #2A<br>
						Cedar City, UT 84721</address>
						<p>
							<i class="icon-phone"></i> (435) 592-5065<br>
						</p>
					</div>
				</div>
				
		</div>
	
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>