<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nails by Shay Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
 

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="12%" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						<li><a href="about.html">About Me</a></li>
						<li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	 
	<!-- Slider -->
    <div class="aligncenter">  
	<div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="" />
              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />
              </li>
              <li>
                <img src="img/slides/3.jpg" alt="" />
              </li>
            </ul>
		</div>  
        </div>
	<!-- end slider -->
 
	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h1 class="aligncenter">Nails by Shay</h1><span class="clear spacer_responsive_hide_mobile " 
					style="height:13px;display:block;"></span>Hi, I am Shayley, 
					but everyone knows me as Shay. Ever since I was about 10 
					I have been doing my nails and practicing ways to become 
					better. I followed my dream and went to nail school as 
					soon as I could after I graduated highschool. I graduated 
					from Paul Mitchell in the fall of 2019, and have been doing
					nails full time ever since. I offer acrylic and gel, and 
					specialize in advanced cuticle work and hand painted nail 
					art. </div>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		 

	</div>
	</section>
<section class="courses">
<div class="container">

			<div class="aligncenter">
				<h2>Services</h2>
			</div>
		</div>
			<div class="aligncenter">
					<h4>Acrylic Full Sets and Fills</h4>
					<h4>Gel Nails</h4>
					<h4>Gel Toes</h4>
					<h4>Dry Pedicures</h4>
					<h4>Nail Fixes</h4>
					<h4>Acrylic or Gel Removal</h4>
			</div>
        </div>

</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Contact Information</h5>
					<address>
					<strong>Nails by Shay</strong><br>
					Fringe & Co Inc Salon
                    51 E 400 N #2A<br>
					Cedar City, UT 84721</address>
					<p>
						<i class="icon-phone"></i> (435) 592-5065<br>
					</p>
				</div>
			</div>
			
	</div>
	
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>