<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nails by Shay Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
x<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 

</head>
<body>
<div id="wrapper">
	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="12%" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About Me</a></li>
						<li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li class="active"><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Pricing</h2>
			</div>
		</div>
	</div>
	<section id="content">
	<div class="container">	 
	<div class="row"> 
							<div class="col-md-12">
								<div class="txtContent">
									<h3>Pricing</h3>
									<p>All of my pricing is subject to change depending on the art that is being completed.</p>
								</div>
							</div>
						</div>
		<!-- end divider -->
		<div class="row">
			<div class="col-lg-12">
				<h4>Services and Pricing</h4>
			</div>
			
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>Acrylic/Gel Full Set</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;65/70+</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> What the service includes</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>Acrylic/Gel Fill</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;50/55+</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> What the service includes</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h4><strong>Structured Gel <br> Manicure</strong></h4>
					</div>
					<div class="pricing-terms">
						<h6>&#36;50/55+</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> What the service includes</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>Gel Polish Nails</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;35/40+</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> What the service includes</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>Gel Toes</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;35/40+</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> What the service includes</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>Dry Pedicure</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;55+</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> What the service includes</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>Simple Designs</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;10+</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> What the service includes</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>Intermediate Designs</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;20+</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> What the service includes</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>Advanced Designs</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;35+</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> What the service includes</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h4><strong>Shape Change/Specialty Shape</strong></h4>
					</div>
					<div class="pricing-terms">
						<h6>&#36;5+</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> What the service includes</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>Broken Nails</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;5+</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> What the service includes</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>Removals</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;25+</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> What the service includes</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Contact Information</h5>
						<address>
						<strong>Nails by Shay</strong><br>
						Fringe & Co Inc Salon
						51 E 400 N #2A<br>
						Cedar City, UT 84721</address>
						<p>
							<i class="icon-phone"></i> (435) 592-5065<br>
						</p>
					</div>
				</div>
				
		</div>
	
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>