<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nails by Shay Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="12%" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About Me</a></li>
						<li class="active"><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Services and Policies</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<div class="container content">	
<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h2>What I Do</h2>
								</div> 
							</div>
						</div>		
        <!-- Service Blocks -->
        <div class="row service-v1 margin-bottom-40">
            <div class="col-md-4">
               <img src="img/service1.jpg" alt="">   
                <h2>Acrylic Full Set</h2>
                <p>Acrylic full sets take two hours. Time and price may vary
                    depending on the level of artwork chosen.
                </p>
                     
            </div>
            <br>
            <div class="col-md-5">
                <img src="img/service2.jpg" alt="">            
                <h2>Acrylic Fill</h2>
                <p>Acrylic fills take a little over an hour to complete. Time 
                    and price are based on the level of art work chosen</p>        
               <br>    
            </div>
            
            <div class="col-md-4">
              <img src="img/service3.jpg" alt="">  
                <h2>Gel Nails</h2>
                <p>Gel takes 45 minutes and are priced based on the nail art. 
                    Time for the appointment may vary.</p>  
               <br>         
            </div>
           
            <div class="col-md-5">
                <img src="img/service5.jpg" alt="">  
                  <h2>Gel Toes</h2>
                  <p>Gel toes take 45 minutes and are priced based on the nail
                     art. Time for the appointment may vary depending on the
                      nail art choice.</p> 
                <br>
              </div>
              
              <div class="col-md-5">
                <img src="img/service7.jpg" alt="">  
                  <h2>Dry Pedicure</h2>
                  <p>At this time I only offer dry pedicures. 
                    A dry pedicure will take 40 minutes to complete.</p>        
                  
                </div>
              <div class="col-md-5">
                <img src="img/service6.jpg" alt="">  
                  <h2>Nail Fixes and Removal</h2>
                  <p>Nail fixes are a service I offer to those who have 
                    chipped or broken a nail. This appointment usually takes
                    around 20 minutes, just enough time to fix your nail. 
                    Acrylic or gel removal takes around 1 hour to complete.</p>        
                </div>
        </div>
        <!-- End Service Blcoks -->

        <hr class="margin-bottom-50">

        <!-- Info Blocks -->
    
          <div class="col-md-10 md-margin-bottom-20">
              <h2>Policies/Boundaries</h2>
                <ul>
                    <li>You are required to pay at the time of service. I accept
                        cash, car, or Venmo (No Refunds). Please pay before leaving
                        the salin. 
                    </li>
                    <li>
                        Please keep cell phone use to a minimum during your service.
                    </li>
                    <li>
                        No children unless they are receiving a service.
                    </li>
                    <li>Please cancel at least 48 hours before your appointment to avoid
                        fees. 
                    </li>
                    <li>
                        Cancellations the day before/night before appointment results in 50%
                        of the service paid before next appointment. 
                    </li>
                    <li>
                        Same day cancellations will be required to pay the full price before 
                        the next appointment. 
                    </li>
                    <li>
                        No show/no calls are unacceptable. Full amount of the missed appointment
                        must be paid before rebooking. 
                    </li>
                    <li>
                        Excessive canceling and rescheduling and rescheduling will result in no
                        longer being able to book. 
                    </li>
                    <li>
                        Please come with an idea of what you are wanting, and book accordingly. 
                        If you are unsure, please message me with any questions. 
                    </li>
                    <li>
                        If you booked out time for art and end up wanting a solid color, please
                        let me know ASAP. If I am not notified and unable to fill the remaining
                        time of your appointment, you may be required to pay the amount that the 
                        appointment was scheduled for.
                    </li>
                    <li>
                        Fills that are scheduled 4 weeks or longer in between may be considered
                        a full set and charged accordingly.
                    </li>
                    <li>
                        Any sets that are missing 3 or more nails or have excessive lifting will
                        be considered a full set and charged accordingly.
                    </li>
                    <li>
                        Please come to your appointment on time. If you are more than 15 minutes
                        late, your appointment will be cancelled and considered a no show/no call 
                        and will be charged accordingly. 
                    </li>
                    <li>
                        Please ensure that you are scheduling your appointments. if you are able
                        please utilize the online booking system. If you are unable to book online,
                        please text/message me. It is not my responsibility to make sure that you 
                        are booking appointments. I run my books on a first come first serve basis.
                        Once your spot is gone, I cannot guarantee that you will be able to get back 
                        in. 
                    </li>
                    <li>
                        Please sit feet forward and close to the desk. Please do not dig in your purse, 
                        touch your hair/face, or fidget. These all make your appointment longer, 
                        and strain my body. 
                    </li>
                    <li>
                        Please do not touch your face/nose. If needed you may get a tissue but please 
                        sanitize before I begin working on your nails again. 
                    </li>
                    <li>
                        Please clean underneath your nails using a nail brush in between appointments. 
                        This helps to keep food/dirt/etc. out of your nails. 
                    </li>
                    <li>
                        If you are on a time restraint during your appointment, please let me know. 
                    </li>
                    <li>
                        If you are unsure of a color/design please let me know before it is cured. 
                        Once you leave the salon if you want the color/design changed it will 
                        be considered a polish change. 
                    </li>
                    <li>
                        I do not respond to messages on Sunday or messages that are received after business
                        hours. Please give me one business day to respond. 
                    </li>
                    <br>
                </ul>
            </div>
        
    </div>
    </section>
	<footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="widget">
                        <h5 class="widgetheading">Contact Information</h5>
                        <address>
                        <strong>Nails by Shay</strong><br>
                        Fringe & Co Inc Salon
                        51 E 400 N #2A<br>
                        Cedar City, UT 84721</address>
                        <p>
							<i class="icon-phone"></i> (435) 592-5065<br>
                        </p>
                    </div>
                </div>
                
        </div>
	
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>